# shiro

./: README.md
shiro/: pom.xml
shiro/mysql/: shiro.sql
shiro/src/main/java/com/xsl/shiro/: ShiroApplication.java
shiro/src/main/java/com/xsl/shiro/common/: Paging.java
shiro/src/main/java/com/xsl/shiro/config/: CrosConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
shiro/src/main/java/com/xsl/shiro/constant/: Code.java
shiro/src/main/java/com/xsl/shiro/controller/: GlobalExceptionHandler.java  PageController.java  Test5Controller.java  UserController.java
shiro/src/main/java/com/xsl/shiro/dao/: BaseMapper.java  UserMapper.java
shiro/src/main/java/com/xsl/shiro/entity/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
shiro/src/main/java/com/xsl/shiro/service/: PermService.java  RoleService.java  UserService.java
shiro/src/main/java/com/xsl/shiro/shiro/: CustomRealm.java
shiro/src/main/java/com/xsl/shiro/vo/: Json.java  ResMsgVO.java
shiro/src/main/resources/: application-dev.properties  application-prod.properties  application-shiro.properties  application.properties  logback-spring.xml
shiro/src/main/resources/mybatis/: mybatis-config.xml
shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
shiro/src/test/java/com/xsl/shiro/: ShiroApplicationTests.java
